EAGLE AutoRouter Statistics:

Job           : /Users/jamesyelland/Developer/git/LJ STAND 2018/eagle/LJ STAND/Main.brd

Start at      : 22:43:15 (6/3/18)
End at        : 10:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :   206   RoutingGrid: 8 mil  Layers: 2
Connections   :   605   predefined:  266 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.0 %

Final             : 
